<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Results Summary</title>
    <script src="./javascript.js"></script>
   
    <style>
      

        .square2 {
          height: 400px;
          width: 300px;
          position: fixed;
          left: 270px;
          border-radius: 20px;
          background-color: #ffffff;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          z-index: -1;
        }
        .square {
          position: fixed;
          height: 400px;
          width: 300px;
          margin: auto;
          border-radius: 20px;
          background-color: #171ba1;
          background-image: linear-gradient(#2b2fa2,#654c9e);
          /*box-shadow: 10px 10px;*/
          z-index: 0;

        }
        
        .circle {
            position: fixed;
            height: 150px;
            width: 150px;
            top: 120px;
            left: 80px;
            background-color: #0c0fc7;
            background-image: linear-gradient(#040668,#654c9e);
            border-radius: 50%;
            z-index: 4;

  
}
.urResult {
            position: fixed;
            left: 110px;
            top: 70px;
            color: rgb(255, 255, 255);
            font-size: 20px;
            z-index: 5;
}
.midNum {
    position: fixed;
    left: 139px;
    top: 140px;
    color: rgb(255, 255, 255);
    font-size: 35px;
    z-index: 6;
}

.summary {
  position: fixed;
  z-index: 10;
  font-size: 25px;
  font: bold;
  left: 330px;
  top: 20px; 
  
}

.reaction {
  position: fixed;
  z-index: 10;
  font-size: 20px;
  left: 360px;
  top: 77px;
  color: #c2274b;
  
}

.memory {
  position: fixed;
  z-index: 10;
  font-size: 20px;
  left: 360px;
  top: 137px;
  color:#c9bd14;
}
.verbal {
  position: fixed;
  z-index: 10;
  font-size: 20px;
  left: 360px;
  top: 197px;
  color: #0dc15e;
}
.visual {
  position: fixed;
  z-index: 10;
  font-size: 20px;
  left: 360px;
  top: 267px;
  color: #0c0fc7;
}
.great {
  position: fixed;
            left: 135px;
            top: 280px;
            color: rgb(255, 255, 255);
            font-size: 20px;
            z-index: 5;
}
.longText {
  position: fixed;
            left: 65px;
            top: 310px;
            color: rgb(255, 255, 255);
            font-size: 15px;
            z-index: 5;
            text-align: center;
            
}
.icon1 {
  position: fixed;
  color: #c2274b;
  z-index: 10;
  font-size: 20px;
  left: 330px;
  top: 80px;
}
.icon2 {
  position: fixed;
  color:#c9bd14;
  z-index: 10;
  font-size: 20px;
  left: 330px;
  top: 140px;
}
.icon3 {
  position: fixed;
  color: #0dc15e;
  z-index: 10;
  font-size: 20px;
  left: 330px;
  top: 200px;
  
}
.icon4 {
  position: fixed;
  color: #0c0fc7;
  z-index: 10;
  font-size: 20px;
  left: 330px;
  top: 270px;
}
.continue {
  position: fixed;
  color: #0dc15e;
  z-index: 11;
  border-radius: 40px;
  left: 322px;
  top: 330px;
  font-size: 19px;
  background-color: #3c395b;
  width: 240px;
  height: 50px;
  border-color:#3c395b;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.shape1 {
  position: fixed;
  height: 40px;
  width: 240px;
  background-color: #555;
  z-index: 6;
  border-radius: 10px;
  left: 322px;
  top: 70px;
  background-color:  #ca9393;
}
.shape2 {
  position: fixed;
  height: 40px;
  width: 240px;
  background-color: #555;
  z-index: 6;
  border-radius: 10px;
  left: 322px;
  top: 130px;
  background-color:  #d0c696;
}
.shape3 {
  position: fixed;
  height: 40px;
  width: 240px;
  background-color: #555;
  z-index: 6;
  border-radius: 10px;
  left: 322px;
  top: 190px;
  background-color:  #9ad18f;
}
.shape4 {
  position: fixed;
  height: 40px;
  width: 240px;
  background-color: #555;
  z-index: 6;
  border-radius: 10px;
  left: 322px;
  top: 258px;
  background-color:  #8ca5ca;
}
        </style>
</head>
<body>
  <div>
    <button class="continue" onclick="secretNote()">Continue</button>
   
    <div class="icon1"><i class="fa-solid fa-bolt-lightning"></i></div>
    <div class="icon2"><i class="fa-solid fa-brain"></i></div>
    <div class="icon3"><i class="fa-sharp fa-solid fa-comment"></i></div>
    <div class="icon4"><i class="fa-solid fa-eye"></i></div>

    <div class="summary">Summary</div>
    <div class="reaction">Reaction</div>
    <div class="memory">Memory</div>
    <div class="verbal">Verbal</div>
    <div class="visual">Visual</div>

    <div class="great">Great</div>
    <div class="longText">You scored higher than 65% of <br> the people who have taken <br> these tests.</div>
    
    
    <p class="urResult">Your Result</p>
    <p class="midNum" id="midNumm">76</p>

    <div class="shape4"></div>
    <div class="shape3"></div>
    <div class="shape2"></div>
    <div class="shape1"></div>
    <div class="square"></div> 
    <div class="circle"></div>
    <div class="square2"></div>
  </div>
    
    <script>
     function secretNote() {
      document.write("A design experiment, I found on Forntendmentor.oi" + " | " + "https://www.frontendmentor.io/challenges/results-summary-component-CE_K6s0maV");
      
     }
     document.getElementById("midNumm").innerHTML =
      Math.floor(Math.random() * 33) + 44;
      
    </script>
</body>
</html>